{
  "name": "expressjs-tutorial",
  "version": "1.0.0",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/app.mjs",
    "start": "node ./src/app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "save": "^2.9.0",
    "uuid": "^9.0.1",
    "vm2": "^3.9.19"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  },
  "type": "module",
  "description": ""
}
